# intercomunication-services

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/net/developer/space/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/net/developer/space/apigateway/: ApiGatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/net/developer/space/orderservice/: OrderServiceApplication.java
order-service/src/main/java/net/developer/space/orderservice/application/service/: OrderService.java
order-service/src/main/java/net/developer/space/orderservice/domain/: OrderModel.java
order-service/src/main/java/net/developer/space/orderservice/infrastructure/adapter/input/: OrderController.java
order-service/src/main/java/net/developer/space/orderservice/infrastructure/adapter/ouput/: KafkaEventListener.java
order-service/src/main/java/net/developer/space/orderservice/infrastructure/annotations/: InputAdapter.java  InputPort.java  OrderListener.java
order-service/src/main/java/net/developer/space/orderservice/infrastructure/config/: KafkaConfig.java
order-service/src/main/java/net/developer/space/orderservice/ports/input/: OrderEventUseCase.java
order-service/src/main/java/net/developer/space/orderservice/ports/output/: OrderEventListener.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/net/developer/space/orderservice/: OrderServiceApplicationTests.java
service-core/: pom.xml
service-core/src/main/java/com/example/servicecore/: ServiceCoreApplication.java
service-core/src/main/java/net/developer/space/servicecore/dto/: Order.java  OrderEvent.java
service-core/src/test/java/com/example/servicecore/: ServiceCoreApplicationTests.java
service-core/src/test/java/net/developer/space/servicecore/: ServiceCoreApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/net/developer/space/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/net/developer/space/serviceregistry/: ServiceRegistryApplicationTests.java
