<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>net.developer.space</groupId>
	<artifactId>intercomunication</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
		<spring-cloud.version>2021.0.6</spring-cloud.version>
	</properties>

	<modules>
		<module>service-registry</module>
		<module>api-gateway</module>
		<module>config-server</module>
		<module>order-service</module>
	</modules>
</project>
